# JDBC-OpenFoodFacts

tp_jdbc_traitement_fichier/: .classpath  .project  pom.xml
tp_jdbc_traitement_fichier/src/main/java/application/: ApplicationOpenFoodFacts.java  TestJeuReduit.java
tp_jdbc_traitement_fichier/src/main/java/core/: App.java  BDDCache.java
tp_jdbc_traitement_fichier/src/main/java/datas/: Additif.java  Allergene.java  Categorie.java  CustomRow.java  Datas.java  DonneesNutritionnelles.java  Entite.java  EscoreNutri.java  InfoProduit.java  Ingredient.java  Marque.java  Produit.java  donneesNutritionnelles.java
tp_jdbc_traitement_fichier/src/main/java/executables/: OpenFoodFacts.java  TestJeuReduit.java
tp_jdbc_traitement_fichier/src/main/java/jdbc/: ControlerJDBCdao.java  ControllerJDBCdao.java  IAdditifDao.java  IAllergeneDao.java  ICategorieDao.java  IIngredientDao.java  IMarqueDao.java  IProduitDao.java  JDBCdaoAdditif.java  JDBCdaoAllergene.java  JDBCdaoCategorie.java  JDBCdaoGenerique.java  JDBCdaoIngredient.java  JDBCdaoMarque.java  JDBCdaoProduit.java
tp_jdbc_traitement_fichier/src/main/java/services/: RechercheAddidtifsPlusCourants.java  RechercheAllergenePlusCourants.java  RechercheBestProdCategorie.java  RechercheBestProdMarque.java  RercheBestProdMarqueEtCategorie.java
tp_jdbc_traitement_fichier/src/main/java/structure_datas/: Additif.java  Allergene.java  Categorie.java  DonneesNutritionnelles.java  Ingredient.java  Marque.java  Nutrition.java  Produit.java  Table.java
tp_jdbc_traitement_fichier/src/main/java/utils/: ArrayListToString.java  CheckStringSimilaire.java  ConnectionBDD.java  NettoyageString.java  TestBDD.java
